<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">My Selenium Grid</th></tr>
<tr><td><a href="#t0">Firefox Test</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">1</td><td class="num">98,393</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Chrome Test</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">3</td><td class="num">98,266</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">2</th><th class="num">0</th><th class="num attn">4</th><th class="num">196,659</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">My Selenium Grid</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Firefox Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.peterwkc.TestManager.FirefoxTestManager</td><td><a href="#m0">YANDEX</a></td><td rowspan="1">1527768442730</td><td rowspan="1">8</td></tr><tr><th colspan="4">Firefox Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.peterwkc.TestManager.FirefoxTestManager</td><td><a href="#m1">YANDEX1</a></td><td rowspan="1">1527768442730</td><td rowspan="1">23750</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Chrome Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="3">com.peterwkc.TestManager.ChromeTestManager</td><td><a href="#m2">GOOGLE2</a></td><td rowspan="1">1527768442730</td><td rowspan="1">9</td></tr><tr class="failedeven"><td><a href="#m3">GOOGLE3</a></td><td rowspan="1">1527768442831</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m4">GOOGLE4</a></td><td rowspan="1">1527768442835</td><td rowspan="1">1</td></tr><tr><th colspan="4">Chrome Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.peterwkc.TestManager.ChromeTestManager</td><td><a href="#m5">GOOGLE1</a></td><td rowspan="1">1527768442730</td><td rowspan="1">23750</td></tr></tbody>
</table>
<h2>Firefox Test</h2><h3 id="m0">com.peterwkc.TestManager.FirefoxTestManager#YANDEX</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.peterwkc.TestManager.FirefoxTestManager.YANDEX(FirefoxTestManager.java:58)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.peterwkc.TestManager.FirefoxTestManager#YANDEX1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Chrome Test</h2><h3 id="m2">com.peterwkc.TestManager.ChromeTestManager#GOOGLE2</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.peterwkc.TestManager.ChromeTestManager.GOOGLE2(ChromeTestManager.java:55)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.peterwkc.TestManager.ChromeTestManager#GOOGLE3</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.peterwkc.TestManager.ChromeTestManager.GOOGLE3(ChromeTestManager.java:65)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.peterwkc.TestManager.ChromeTestManager#GOOGLE4</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.peterwkc.TestManager.ChromeTestManager.GOOGLE4(ChromeTestManager.java:75)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.peterwkc.TestManager.ChromeTestManager#GOOGLE1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
