<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 4 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-My_Selenium_Grid">
              <span class="suite-name border-failed">My Selenium Grid</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-My_Selenium_Grid">
                    <span>C:\Users\peter\workspace\Selenium_grid\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-My_Selenium_Grid">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-My_Selenium_Grid">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-My_Selenium_Grid">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-My_Selenium_Grid">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-My_Selenium_Grid">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-My_Selenium_Grid">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 4 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-My_Selenium_Grid" class="hide-methods failed suite-My_Selenium_Grid"> (hide)</a> <!-- hide-methods failed suite-My_Selenium_Grid -->
                      <a href="#" panel-name="suite-My_Selenium_Grid" class="show-methods failed suite-My_Selenium_Grid"> (show)</a> <!-- show-methods failed suite-My_Selenium_Grid -->
                    </span>
                    <div class="method-list-content failed suite-My_Selenium_Grid">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-My_Selenium_Grid" title="com.peterwkc.TestManager.ChromeTestManager" hash-for-method="GOOGLE2">GOOGLE2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-My_Selenium_Grid" title="com.peterwkc.TestManager.ChromeTestManager" hash-for-method="GOOGLE3">GOOGLE3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-My_Selenium_Grid" title="com.peterwkc.TestManager.ChromeTestManager" hash-for-method="GOOGLE4">GOOGLE4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-My_Selenium_Grid" title="com.peterwkc.TestManager.FirefoxTestManager" hash-for-method="YANDEX">YANDEX</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-My_Selenium_Grid -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-My_Selenium_Grid" class="hide-methods passed suite-My_Selenium_Grid"> (hide)</a> <!-- hide-methods passed suite-My_Selenium_Grid -->
                      <a href="#" panel-name="suite-My_Selenium_Grid" class="show-methods passed suite-My_Selenium_Grid"> (show)</a> <!-- show-methods passed suite-My_Selenium_Grid -->
                    </span>
                    <div class="method-list-content passed suite-My_Selenium_Grid">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-My_Selenium_Grid" title="com.peterwkc.TestManager.ChromeTestManager" hash-for-method="GOOGLE1">GOOGLE1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-My_Selenium_Grid" title="com.peterwkc.TestManager.FirefoxTestManager" hash-for-method="YANDEX1">YANDEX1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-My_Selenium_Grid -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-My_Selenium_Grid" class="panel My_Selenium_Grid">
          <div class="suite-My_Selenium_Grid-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.peterwkc.TestManager.FirefoxTestManager</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="YANDEX">
                  </a> <!-- YANDEX -->
                  <span class="method-name">YANDEX</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.peterwkc.TestManager.FirefoxTestManager.YANDEX(FirefoxTestManager.java:58)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-My_Selenium_Grid-class-failed -->
          <div class="suite-My_Selenium_Grid-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.peterwkc.TestManager.ChromeTestManager</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="GOOGLE2">
                  </a> <!-- GOOGLE2 -->
                  <span class="method-name">GOOGLE2</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.peterwkc.TestManager.ChromeTestManager.GOOGLE2(ChromeTestManager.java:55)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GOOGLE3">
                  </a> <!-- GOOGLE3 -->
                  <span class="method-name">GOOGLE3</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.peterwkc.TestManager.ChromeTestManager.GOOGLE3(ChromeTestManager.java:65)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GOOGLE4">
                  </a> <!-- GOOGLE4 -->
                  <span class="method-name">GOOGLE4</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.peterwkc.TestManager.ChromeTestManager.GOOGLE4(ChromeTestManager.java:75)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-My_Selenium_Grid-class-failed -->
          <div class="suite-My_Selenium_Grid-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.peterwkc.TestManager.FirefoxTestManager</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="YANDEX1">
                  </a> <!-- YANDEX1 -->
                  <span class="method-name">YANDEX1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-My_Selenium_Grid-class-passed -->
          <div class="suite-My_Selenium_Grid-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.peterwkc.TestManager.ChromeTestManager</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="GOOGLE1">
                  </a> <!-- GOOGLE1 -->
                  <span class="method-name">GOOGLE1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-My_Selenium_Grid-class-passed -->
        </div> <!-- panel My_Selenium_Grid -->
        <div panel-name="test-xml-My_Selenium_Grid" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\peter\workspace\Selenium_grid\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; configfailurepolicy=&quot;continue&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;My Selenium Grid&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;Chrome Test&quot; parallel=&quot;methods&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.peterwkc.TestManager.ChromeTestManager&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;GOOGLE1&quot;/&gt;
          &lt;include name=&quot;GOOGLE2&quot;/&gt;
          &lt;include name=&quot;GOOGLE3&quot;/&gt;
          &lt;include name=&quot;GOOGLE4&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.peterwkc.TestManager.ChromeTestManager --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome Test --&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;Firefox Test&quot; parallel=&quot;methods&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.peterwkc.TestManager.FirefoxTestManager&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;YANDEX1&quot;/&gt;
          &lt;include name=&quot;YANDEX&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.peterwkc.TestManager.FirefoxTestManager --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Firefox Test --&gt;
&lt;/suite&gt; &lt;!-- My Selenium Grid --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-My_Selenium_Grid" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for My Selenium Grid</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chrome Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Firefox Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-My_Selenium_Grid" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for My Selenium Grid</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-My_Selenium_Grid" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for My Selenium Grid</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_My_Selenium_Grid');
function tableData_My_Selenium_Grid() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'YANDEX1')
data.setCell(0, 2, 'com.peterwkc.TestManager.FirefoxTestManager')
data.setCell(0, 3, 23750);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'GOOGLE1')
data.setCell(1, 2, 'com.peterwkc.TestManager.ChromeTestManager')
data.setCell(1, 3, 23750);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'GOOGLE2')
data.setCell(2, 2, 'com.peterwkc.TestManager.ChromeTestManager')
data.setCell(2, 3, 9);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'YANDEX')
data.setCell(3, 2, 'com.peterwkc.TestManager.FirefoxTestManager')
data.setCell(3, 3, 8);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'GOOGLE3')
data.setCell(4, 2, 'com.peterwkc.TestManager.ChromeTestManager')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'GOOGLE4')
data.setCell(5, 2, 'com.peterwkc.TestManager.ChromeTestManager')
data.setCell(5, 3, 1);
window.suiteTableData['My_Selenium_Grid']= { tableData: data, tableDiv: 'times-div-My_Selenium_Grid'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 47 seconds</span>
              <div id="times-div-My_Selenium_Grid">
              </div> <!-- times-div-My_Selenium_Grid -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-My_Selenium_Grid" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for My Selenium Grid</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-My_Selenium_Grid" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-My_Selenium_Grid" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.peterwkc.TestManager.FirefoxTestManager</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setupTest(firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.peterwkc.TestManager.ChromeTestManager</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setupTest(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.peterwkc.TestManager.FirefoxTestManager</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">YANDEX1</span>
                <span class="method-start">68407 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">YANDEX</span>
                <span class="method-start">68407 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.peterwkc.TestManager.ChromeTestManager</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">GOOGLE2</span>
                <span class="method-start">68407 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">GOOGLE1</span>
                <span class="method-start">68407 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">GOOGLE3</span>
                <span class="method-start">68508 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">GOOGLE4</span>
                <span class="method-start">68512 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.peterwkc.TestManager.FirefoxTestManager</div> <!-- chronological-class-name -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">92158 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.peterwkc.TestManager.ChromeTestManager</div> <!-- chronological-class-name -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">92161 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
